<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图说数据-开发示例</title>
    <style type="text/css">
        .panel-body{position:absolute;top:20px;bottom:20px;left:20px;right:20px;border:2px solid #5485ed;}
    </style>
</head>
<body>
    <div class="panel-body">
        <canvas id="graph-panel" width="1000" height="600"></canvas>
    </div>
</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
<script type="text/javascript">
    window.onresize = function(){
        var pobj = $("canvas").parent('.panel-body');
        var width = pobj.width(),height=pobj.height();
        $("canvas").attr({width:width,height:height});
    };
    $(window).resize();   
</script>

<script type="text/javascript" src="js/visgraph-0.0.4.min.js"></script>
<script type="text/javascript" src="js/demo.js?t=new Date().getTime()"></script>


</html>